<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA Compatible">
 
<meta name="viewport"content="width= device-width, initial-scale=1.0">
<meta keywords="clothing brand, organic make up, fashion line, fashion, designer, slow fashion, sustainable clothing, made to order, online store, affordable">
<meta description="online store for slow fashion, sustainable wear and organic make up ">
<meta author="Andile Dube">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >

		<link rel="stylesheet" type="text/css" href= "index.css">

	<title> ANDI by Andile</title>
</head>
<body>
	<section class="uniformHeader">
	<nav>
		<a href="index.html" id="logo"> <img src="favicon.png"> </a> 
		<div class="links">	
	<ul>
		<li> <a href="index.html">HOME</a></li>
		<li> <a href="about.html">ABOUT</a></li>
		<li> <a href="shop.html">SHOP</a></li>
		<li> <a href="question1.html">QSN1</a></li>
			<li> <a href="Enquiries.html">ENQUIRIES</a></li>
	</ul>
</div>

	</nav>
	<div class="title">
		<h1>ANDI by Andile </h1>
		<p>ABOUT</p>
	</div>
</section>
	<section class="about">

    <div class="best-features about-features">
      <div class="container">
            <div class="section-heading">
              <h2>Our She-EO</h2>
            </div>
          </div>
        
            <div class="right-image">
              <img src="pexels-emris-joseph-9136298.jpg" alt="">
            </div>
       
          
            <div class="left-content">
              <h4> About Us </h4>
			<p class="andi">ANDI by Andile is a made to order slow fashion online store catering for young professionals, college students and high school students in Harare.<br> The store was developed by Andile Dube who is a college student with a high taste in and a lot of passion for fashion.<br> Andile has knowledge in technopreneurship, business management, garment construction and slow fashion.<br> She aims to design and make beautiful, trendy clothes that are functional, kind to the environment and still affordable.</p>
              <ul >
                <li><a href="#" class="abt">e-mail: andibyandile@gmail.com</a></li>
                <li><a href="#" class="abt">phone: 0780982626</a></li>
                <li><a href="#" class="abt">instagram: andibyandile</a></li>
              </ul>
            </div>	
	</section>
</div>
</section></body>